# boring density independent model
setwd("~/Dropbox/Desktop/Rcode/FSH454/population models")
lambda=1.02

time.steps<-seq(0,100)

N.t.105<-100*lambda^time.steps

lambda=0.98
N.t.095<-100*lambda^time.steps
par(las=1)
plot(time.steps,N.t.105,type="n",col="blue",lwd=2,xlab="Time",ylab="N(t)")
limits<-par("usr")
plotfilename <- "densityindependent.pdf"

pdf(file=plotfilename,width=5,height=4, useDingbats = F)

xlims<-c(0,100)
ylims<-c(0,limits[4])
plot(time.steps,N.t.105,type="l",col="blue",lwd=2,xlab="Time",ylab=expression(paste("N"["t"])),xlim=xlims,ylim=ylims,yaxs='i',xaxs="i")
lines(time.steps,N.t.095,col="red",lwd=2)

legend.tx1<-parse(text=paste("lambda","=1.02",sep="="))
legend.tx2<-parse(text=paste("lambda","=0.98",sep="="))

legend("topleft",legend=c(legend.tx1,legend.tx2),col=c("blue","red"),lwd=2,cex=1.5)
dev.off()
system2("open",args = c("-a Skim.app",plotfilename))