# Code to run age structured model and plot transient and stable behavior, and to
# illustrate two different ways of coding the model (with and without matrix notation)

## Define Parameters

F3 <- 10
F4 <- 15
F5 <- 20
S1 <- 0.2
S2 <- 0.3
S3 <- 0.4
S4 <- 0.5

# Initial Conditions
N1.start <- 20
N2.start <- 15
N3.start <- 10
N4.start <- 5
N5.start <- 1

tmax <- 20
years <- 0:tmax


# Setup matrix to hold model output, with each year in row, each age in column

output <- matrix (NA, nrow = length(years), ncol = 5)
colnames(output) <- c("Age 1", "Age 2", "Age 3", "Age 4", "Age 5")

# Input starting values into the first row

output[1,]<- c(N1.start, N2.start, N3.start, N4.start, N5.start)

####################################################################
for (i in 1:tmax){
  output[i+1,1]<- output[i, 3] * F3 + output[i, 4] * F4 + output[i,5] * F5
  output[i+1,2]<- output[i,1] * S1
  output[i+1,3]<- output[i,2] * S2
  output[i+1,4]<- output[i,3] * S3
  output[i+1,5]<- output[i,4] * S4
}

# calculate stable age distribution in year 100
N.stable <- output[tmax,]  / sum(output[tmax,])
print(N.stable)

# Calculate population growth rate in year 100
lambda <- sum(output[tmax,]) / sum(output[tmax-1,])
print(lambda)

#### Code the model with matrix algebra
# Create Transition Matrix

A <- matrix(0, nrow = 5, ncol = 5)
A[1,3:5] <- c(F3, F4, F5)
A[2,1] <- S1
A[3,2] <- S2
A[4,3] <- S3
A[5,4] <- S4
print(A)

for (i in 1:tmax){
  output[i+1,] <- A %*% output[i,]
}

plotfilename = "R/graphics/agestructure.pdf"
pdf(file = plotfilename,
    height = 4,
    width = 5)

library(viridis)
cols <- viridis(n=5)

par(mar=c(4,4,1,5))
matplot(years, output[,1:5],
        type = "l",
        lty = "solid",
        lwd = 2,
        col = cols,
        xlab = "Year",
        ylab = "Abundance",
        las = 1)
par(xpd = NA)
legend(x = 21, y = 200, legend = c("Age-1", "Age-2", "Age-3", "Age-4", "Age-5"), lty = "solid",
       lwd = 2, col = cols, border = "black", cex = 0.8)
text(x = 2.5, y = 210, labels = "Transient")
text(x = 15, y = 300, labels = "Stable")
dev.off()
