# set up parameters
n.start <- 10
b <- 0.3
d <- 0.25

n.years <- 20
n.t <- rep(NA, n.years)
n.t[1]<- n.start

for (i in 2:n.years){
  n.t[i]<- n.t[i-1]+rbinom(n=1, size = n.t[i-1], prob = b)-rbinom(n=1, size = n.t[i-1], prob = d)
}

# plot output
plot(1:n.years,
     n.t,
     type = "l",
     lwd =3,
     col = "black",
     xlab = "Years",
     ylab = "Population Size",
     xaxs = "i",
     yaxs = "i",
     ylim = c(0, 50),
     las = 1,
     cex.lab = 1.5
)
points(1:n.years,
       n.t,
       pch = 21,
       bg = "black")
