~%2FDropbox%2FDesktop%2FRcode%2FFSH454%2Flikelihood%2FLikelihood%20Profile%20negative%20binomial%20Revised.R="FCCEA868"
~%2FDropbox%2FDesktop%2FRcode%2FFSH454%2Flikelihood%2FLikelihood%20Profile%20negative%20binomial.R="14ECEB5C"
~%2FDropbox%2FDesktop%2FRcode%2FFSH454%2Flikelihood%2Flikelihoo%20profile%20demo%20for%20book.R="A5401902"
~%2FDropbox%2FDesktop%2FRcode%2FFSH454%2Fmodel%20selection%2Fkillerwhalemodelselection.R="6A6E5597"
~%2FDropbox%2FDesktop%2FRcode%2Fecomodeling_book%2FR%2Flikelihood%2FGeoduck%20Poisson%20Likelihoood.R="5647272D"
~%2FDropbox%2FDesktop%2FRcode%2Fecomodeling_book%2FR%2Flikelihood%2Flikelihoo%20profile%20demo%20for%20book.R="771E0666"
~%2FDropbox%2FDesktop%2FRcode%2Fecomodeling_book%2FR%2Flikelihood%2Fnegative%20binomial%20likelihood%20profile.R="4508EDEA"
~%2FDropbox%2FDesktop%2FRcode%2Fecomodeling_book%2FR%2Fmodel%20selection%2Fkillerwhalemodelselection.R="FA1248D2"
~%2FDropbox%2FDesktop%2FRcode%2Fecomodeling_book%2FR%2Fstochastic_population_models%2Fkillerwhalecode.R="10FB74BB"
~%2FDropbox%2FDesktop%2FRcode%2Fecomodeling_book%2FR%2Fstochastic_population_models%2Fstochastic%20models%20for%20book.R="72A860D7"
~%2FDropbox%2FDesktop%2FRcode%2Fecomodeling_book%2FR%2Fstructured_models%2Fage_structured_dynamics.R="055E43D7"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fcalc_pi.R="E16820F1"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fcalcpi.R="20A3E7CA"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fdata-gobies.R="41910FFD"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig2.11.R="023C0090"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig2.1X.R="CAAE733E"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig2.2.R="79435580"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig2.3_2.4.R="FC6DAA21"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig2.3and4.R="B4173C15"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig2.5.R="53E03CBF"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig2.6_7.R="0F96781E"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig2.6and7.R="AB61D5B6"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig3.1.R="81B8A45C"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig4.1.R="A4733E2B"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig5.2.R="7473669B"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig5.3.R="C954DBA8"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig5.4.R="45D8CA7E"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig5.7.R="1335A98F"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig5.8.R="868AA8B5"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig8.3.R="F867C6B3"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig8.3_4.R="A52CFAE4"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig8.4.R="43B62782"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig8.5_6.R="D686D3CE"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig8.5and6.R="FBF9194E"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig8.7.R="40200333"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig8.8.R="2388DA2C"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Ffig9.4.R="702343B7"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2FkillerWhaleExtinction.R="255968BB"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fkiller_whale_extinction.R="448618A0"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fkillerwhale_modelselection.R="04526C42"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2FlotkaVolterra.R="D3580AD3"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Flotka_volterra.R="1EE1C1B5"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2FnicholsonBailey.R="34532256"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fnicholson_bailey.R="668D40D8"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2FplotCobweb.R="471EEDEA"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2FplotProbDist.R="6B8F91AD"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fplot_cobweb.R="7B485447"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fplot_prob_dist.R="150AB798"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fquantecol-package.R="AC16B698"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Frunge.kutta.R="EBB2932B"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fsensitivity%20analysis%2Ftreesnake_ipp.R="BA6F90F1"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fsensitivity_analysis%2Ftreesnake_ipp.R="62F1B1EC"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fstochastic_population_models%2Fcww_killerwhale.csv="090FE362"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fstochastic_population_models%2Fkillerwhalecode.R="693D0276"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fstochastic_population_models%2Fstochastic%20models%20for%20book.R="52EC7D44"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fstructured_models%2Fage_structured_dynamics.R="094E4AB6"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2FwhaleModelSelect.R="53CAFB0B"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2FR%2Fwhale_model_select.R="873CDB60"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Fcalcpi="67E0F412"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Fcalcpi.txt="343ECA19"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig2.11.txt="9A129035"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig2.2.txt="46687685"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig2.3and4.txt="93FE661F"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig2.5.txt="AB95CEB4"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig2.6and7.txgt="D37ABF67"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig2.6and7.txt="2EFDE026"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig3.1.txt="20814E5F"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig4.1.txt="313EB4F1"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig5.2.txt="53527CF1"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig5.3.txt="9A8AB02E"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig5.4.txt="6C649356"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig5.7.txt="BEDA02BC"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig5.8.txt="F81B65A5"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig8.3.txt="F1DE6663"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig8.4.txt="6FDABF35"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig8.5and6.txt="E49F49C4"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig8.7.txt="312AEB89"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig8.8.txt="6EB8B907"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2Ffig9.4.txt="1CB57142"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2FkillerWhaleExtinction.txt="59E76CEB"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2FlotkaVolterra.txt="D1104DD6"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2FnicholsonBailey.txt="11D2B522"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2FplotCobweb.txt="08EB1F72"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2FplotProbDist.txt="2636932F"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2FwhaleModelSelect="E0CBB65F"
~%2FDropbox%2FDesktop%2FRcode%2Fquantecol%2Ftxt%2FwhaleModelSelect.txt="954EC0C7"
